# LayUI.Wpf.CommunityToolkit.Mvvm

./: LICENSE  README.md
src/: CommunityToolkit.sln
src/CommunityToolkit.Mvvm.Demo/: App.xaml  App.xaml.cs  CommunityToolkit.Mvvm.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm/: ContainerLocator.cs  LayUI.Wpf.CommunityToolkit.Mvvm.csproj  LayUIApplication.cs  ViewModelLocator.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.Core/: ContainerLocator.cs  LayUI.Wpf.CommunityToolkit.Mvvm.Core.csproj  LayUIApplication.cs  LayUIContainerLocator.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.Dialog/: DialogExtension.cs  LayUI.Wpf.CommunityToolkit.Mvvm.Dialog.csproj
src/LayUI.Wpf.CommunityToolkit.Mvvm.Dialog/Services/: DialogService.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.Dialog/Services/Interfaces/: IDialogService.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.MEF/: LayUI.Wpf.CommunityToolkit.Mvvm.MEF.csproj  MefExtension.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.MEF/Services/: MEFService.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.MEF/Services/Interfaces/: IMEFService.cs  IModule.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.Navigation/: LayUI.Wpf.CommunityToolkit.Mvvm.Navigation.csproj  NavigationExtension.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.Navigation/Services/: NavigationService.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm.Navigation/Services/Interfaces/: INavigationService.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm/Extensions/: DialogExtension.cs  MefExtension.cs  NavigationExtension.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm/Services/: DialogService.cs  MEFService.cs  NavigationService.cs
src/LayUI.Wpf.CommunityToolkit.Mvvm/Services/Interfaces/: IDialogService.cs  IMEFService.cs  IModule.cs  INavigationService.cs
